<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/li_background"
    android:orientation="vertical" >

    <include layout="@+layout/topbar" />

    <ListView
        android:id="@+id/list_words"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>